DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
SECRET_KEY=changeme
ALLOWED_HOSTS=127.0.0.1
DEFAULT_FROM_EMAIL=mail@sample.com
NOTIFY_EMAIL=mail@sample.com
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DEBUG=0